<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Отделка фасадов, декоративная штукатурка в Крыму: Ялта, Севастополь</title>
	<link rel="shortcut icon" href="images/valic-ico.jpg" type="image/x-icon">
	<!-- Bootstrap -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/dopstyle.css" rel="stylesheet" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
<script type="text/javascript">

</script>

<link href="css/lightbox.css" rel="stylesheet">



    
 




</head>

<body>
<header>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
					<span class="sr-only">Открыть навигацию</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img id="logo" src="images/logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="responsive-menu">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Главная</a></li>
					<li class="dropdown">

					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>
					<ul class="dropdown-menu">
						<li><a href="#">Отделка фасадов камнем</a></li>
						<li><a href="#">Декоративная штукатурка</a></li>
						
					</ul>
					</li>
					<li><a class="go_to" href="#aboutus">О нас</a></li>
					<li><a class="go_to" href="#portfolio">Портфолио</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<h2 style="color:#7FFF00; margin-top: 14px;">+7(978)816-41-91</h2>
				</ul>

				
			</div>
		</div>
	</div>

	</header>

		<div class="breadcrumb-container">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<i class="fa fa-home pr-10 ">
								</i>
								<a href="#" class="link-dark">Главная</a>
							</li>
							<li class="active">Услуги
							</li>
						</ol>
					</div>
		</div>





	<div class="container">
	<div class="headtitle col-md-12">
								<h1>Отделка фасадов, декоративная штукатурка в Крыму: Ялта, Севастополь	</h1>
							</div>	
	
	<div class="col-md-3">

<!-- Contenedor -->
	<ul id="accordion" class="accordion">
		<li>
			<div class="link"><i class="fa fa-fasad"></i>Отделка фасадов<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="#">Отделка фасадов камнем</a></li>
				<li><a href="#">Отделка фасадов мрамором</a></li>
				<li><a href="#">Отделка фасадов гранитом</a></li>
				<li><a href="#">Отделка фасадов известняком</a></li>
			</ul>
		</li>
		<li>
			<div class="link"><i class="fa fa-valic"></i>Декоративная штукатурка<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="#">Название 1</a></li>
				<li><a href="#">Название 2</a></li>
				<li><a href="#">Название 3</a></li>
				<li><a href="#">Название 4</a></li>
				<li><a href="#">Название 5</a></li>
				<li><a href="#">Название 6</a></li>
			</ul>
		</li>
		<li>
			<div class="link"><i class="fa fa-screwdriver"></i>Натяжные потолки<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="#">Название 1</a></li>
				<li><a href="#">Название 2</a></li>
				<li><a href="#">Название 3</a></li>
			</ul>
		</li>
		<li><div class="link"><i class="fa fa-bolt"></i>Что-то еще<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li><a href="#">Паяльники</a></li>
				<li><a href="#">Расходники</a></li>
				<li><a href="#">Электронные комплектующие</a></li>
				<li><a href="#">Остальное</a></li>
			</ul>
		</li>
	</ul>
  
</div>
<div class="col-md-6">
	<div class="container">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

				<!--Индикаторы слайдов-->
				<ol class="carousel-indicators">
					<li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!--Слайды-->
				<div class="carousel-inner">
					<div class="item active">
						<a href="#"><img src="images/slider/1.jpg" alt=""></a>
						<div class="carousel-caption">
							<h3>Декоративная отделка фасадов</h3>
							
						</div>
					</div>

					<div class="item">
						<a href="#"><img src="images/slider/2.jpg" alt=""></a>
						<div class="carousel-caption">
							<h3>Декоративная штукатурка</h3>
							
						</div>
					</div>

					<div class="item">
						<a href="#"><img src="images/slider/3.jpg" alt=""></a>
						<div class="carousel-caption">
							<h3>Отделка фасадов камнем</h3>
						</div>
					</div>
				</div>

				<!--Стрелки переключения слайдов-->
				<a href="#carousel-example-generic" class="left carousel-control" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a href="#carousel-example-generic" class="right carousel-control" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
		
		<div class="headtitle">
			<h2 id="aboutus">О нашей компании</h2>
		</div>
		<p>


Основной принцип компании - Мы делаем ставку на постоянного клиента. Сегодня мы поможем вам, завтра вы порекомендуете нас, своим родным и близким.

Наша цель – долгосрочное и взаимовыгодное сотрудничество! 

Зачастую из желания сэкономить люди доверяют ремонт непрофессионалам .Чаще всего это приводит к тому ,что вскоре после окончания ремонта владелицам приходится тратить деньги вновь и вновь, исправляя недостатки и недоделки, которых можно было бы избежать, если бы ремонт осуществлялся силами специалистов . Более того, переделывать и исправлять ошибки и огрехи, оказывается, намного тяжелее и дороже, чем заказать ремонт у профессионалов. 

Специалисты компании «ART-STUDIO INDIGO» найдут для Вас оптимальное сочетание стоимости, сроков и качества работ в соответствии с Вашими потребностями и возможностями. 

Сотрудники нашей компании имеют за плечами многолетний опыт проведения ремонтно-отделочных и обладают всеми необходимыми навыками и умениями в этих сферах деятельности.</p>
									

</div>

<div class="col-md-3">
<section class="clearfix main-promotions">
	<h2 class="main-promotions-title">
		<span class="sprite-side main-promotions-title-inner">НОВИНКИ</span>
	</h2>
	
	<div class="clearfix" id="promotions">
					<article class="main-promotions-i">
				<div class="main-promotions-i-title">
					<noindex>
						<a href="#">Отделка фасадов гранитом</a>
					</noindex>
				</div>
				<div class="main-promotions-i-text">Специально по просьбам голодающих.</div>
			</article>
					<article class="main-promotions-i">
				<div class="main-promotions-i-title">
					<noindex>
						<a href="#">Отделка фасадов мрамором</a>
					</noindex>
				</div>
				<div class="main-promotions-i-text">Почувствуй вкус добра.</div>
			</article>
					<div class="1 last">
				<div class="main-promotions-i-title">
					<noindex>
						<a href="#">Кипяток по Должански!</a>
					</noindex>
				</div>
				<div class="main-promotions-i-text">Открой секрет рецепта.</div>
			</div>
			</div>
</section>
</div>
			<!-- VK Widget -->
			
<!-- <div id="vk_groups">
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {redesign: 1, mode: 3, width: "310.5", height: "400", color1: 'f8f8f8', color2: '00000', color3: '008000'}, 127833692);
</script>
</div> -->


</div>
	

<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>



<!--КОНТЕНТ-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js "></script>
<script src="js/lightbox.js"></script>
<script src="js/bootstrap.js"></script>






	<div class="footer col-md-12" id="portfolio">
					<div class="container col-md-12">
						
						<div class="footer-inner col-md-12">
							<!-- <div class="row"> -->
							<div class="headtitle col-md-12">
								<h2>Наши работы:</h2>
							</div>	
							<br><br>
							<div id="links">
							
						    <div class="col-md-3 col-xs-12 1th">
									<a class="img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Общий вид" href="images/photos/1644.jpg"><img src="images/photos/1644.jpg" alt="Отделка фасада белым камнем загородного дома. Общий вид" /></a>
									<br>
									
									<a class="img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Вид сбоку 1." rel="group" href="images/photos/1638.jpg"><img src="images/photos/1638.jpg" alt="Отделка фасада белым камнем загородного дома. Вид сбоку 1." /></a>
									<br>
									<a class="img300" data-lightbox="photos" data-title="Отделка фасада камнем загородного дома. Задняя часть." rel="group" href="images/photos/1640.jpg"><img src="images/photos/1640.jpg" alt="Отделка фасада камнем загородного дома. Задняя часть." /></a><br>
									
									
									
							</div>
							
								<div class="col-md-3 col-xs-12 2th">
									
									

									<a class=" img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Вид сбоку 2." rel="group" href="images/photos/1639.JPG"><img src="images/photos/1639.jpg" alt="" /></a><br>
									
									<a class=" img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Общий вид" rel="group" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt="" /></a>
										
									<br>
									<a class=" img300" data-lightbox="photos" data-title="Отделка фасада камнем загородного дома. " rel="group" href="images/photos/6.jpg"><img src="images/photos/6.jpg" alt="" /></a>

									<br>
									<!--  -->
										
									</div>
								<div class="col-md-3 col-xs-12 3th">
								<div class="image">
								<a class="img300" data-lightbox="photos" data-title="Декоративная отделка фасада белым камнем загородного дома.  Окна" rel="group" href="images/photos/5.jpg"><img src="images/photos/5.jpg" alt="" /></a>
									<br>
									<a class="  img300" data-lightbox="photos" data-title="Отделка фасада жилого дома7" rel="group" href="images/photos/7.jpg"><img src="images/photos/7.jpg" alt="" /></a>
									<br>
									<a class="  img300" data-lightbox="photos" data-title="Колонада в Ялте. Гранитная лестница." rel="group" href="images/photos/kolonada1.jpg"><img src="images/photos/kolonada1.jpg" alt="" /></a>
								</div>
								</div>
								<div class="col-md-3 col-xs-12 4th">
								<div class="image">
									<a class="  img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Общий вид." rel="group" href="images/photos/3.jpg"><img src="images/photos/3.jpg" alt="" /></a>
									<br>
									<!--  -->
									<a class="  img300" data-lightbox="photos" data-title="Отделка гранитом фонтана. Колонада в Ялте." rel="group" href="images/photos/kolonada_fontan.jpg"><img src="images/photos/kolonada_fontan.jpg" alt="" /></a><br>
									<a class="  img300" data-lightbox="photos" data-title="Ступеньки из гранита на балкон ресторана. Колонада в Ялте." rel="group" href="images/photos/kolonada-balkon-steps.jpg"><img src="images/photos/kolonada-balkon-steps.jpg" alt="" /></a>
									<br>
								</div>
								</div>
								

						</div>
						<a class="more"><h2>Посмотреть еще фотографии</h2></a>
							</div>
							<!-- </div> -->
						</div>

	
					</div>
	
<div class="subfooter dark-bg">
					<div class="container">
						<div class="subfooter-inner">
							<div class="row">
								<div class="col-md-12">
									<p class="text-center">Copyright © 2016 The Project by <a class="_blank" href="http://vk.com/id_kornak">Evgeny Kornak</a>. All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>

</div>

</body>
			 


</html>