<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Отделка фасадов, декоративная штукатурка в Крыму: Ялта, Севастополь</title>
	<link rel="shortcut icon" href="images/valic-ico.jpg" type="image/x-icon">
	<!-- Bootstrap -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/dopstyle.css" rel="stylesheet" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
<script type="text/javascript">

</script>

<link href="css/lightbox.css" rel="stylesheet">



    
 




</head>

<body>
<header>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
					<span class="sr-only">Открыть навигацию</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img id="logo" src="images/logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="responsive-menu">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Главная</a></li>
					<li class="dropdown">

					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги</a>
					<ul class="dropdown-menu">
						<li><a href="#">Отделка фасадов камнем</a></li>
						<li><a href="#">Декоративная штукатурка</a></li>
						
					</ul>
					</li>
					<li><a class="go_to" href="#aboutus">О нас</a></li>
					<li><a class="go_to" href="#portfolio">Портфолио</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<h2 style="color:#7FFF00; margin-top: 14px;">+7(978)816-41-91</h2>
				</ul>

				
			</div>
		</div>
	</div>

	</header>

		<div class="breadcrumb-container">
					<div class="container">
						<ol class="breadcrumb">
							<li>
								<i class="fa fa-home pr-10 ">
								</i>
								<a href="#" class="link-dark">Главная</a>
							</li>
							<li class="active">Услуги
							</li>
						</ol>
					</div>
		</div>





	<div class="container" id="main-container">
			
			
			<div class="col-md-3">

		<!-- Contenedor -->
			<ul id="accordion" class="accordion">
				<li>
					<div class="link"><i class="fa fa-fasad"></i>Отделка фасадов<i class="fa fa-chevron-down"></i></div>
					<ul class="submenu">
						<li><a href="#">Отделка фасадов камнем</a></li>
						<li><a href="#">Отделка фасадов мрамором</a></li>
						<li><a href="#">Отделка фасадов гранитом</a></li>
						<li><a href="#">Отделка фасадов известняком</a></li>
					</ul>
				</li>
				<li>
					<div class="link"><i class="fa fa-valic"></i>Декоративная штукатурка<i class="fa fa-chevron-down"></i></div>
					<ul class="submenu">
						<li><a href="#">Название 1</a></li>
						<li><a href="#">Название 2</a></li>
						<li><a href="#">Название 3</a></li>
						<li><a href="#">Название 4</a></li>
						<li><a href="#">Название 5</a></li>
						<li><a href="#">Название 6</a></li>
					</ul>
				</li>
				<li>
					<div class="link"><i class="fa fa-screwdriver"></i>Натяжные потолки<i class="fa fa-chevron-down"></i></div>
					<ul class="submenu">
						<li><a href="#">Название 1</a></li>
						<li><a href="#">Название 2</a></li>
						<li><a href="#">Название 3</a></li>
					</ul>
				</li>
				<li><div class="link"><i class="fa fa-bolt"></i>Что-то еще<i class="fa fa-chevron-down"></i></div>
					<ul class="submenu">
						<li><a href="#">Паяльники</a></li>
						<li><a href="#">Расходники</a></li>
						<li><a href="#">Электронные комплектующие</a></li>
						<li><a href="#">Остальное</a></li>
					</ul>
				</li>
			</ul>
		  
		</div>
		<div class="col-md-9">
			<div class="headtitle">
				<h1>Отделка фасадов, декоративная штукатурка в Крыму: Ялта, Севастополь	</h1>
			</div>	
			<div class="text">
				<p>
					Фасад в наше время усиленно развивается строительство частных домов. Можно смело утверждать, что декорирование и отделка фасада дома выступают своеобразной визитной карточкой его хозяина.  Отделка фасадов частных домов выполняет не только декоративную роль, но и несёт определённую функцию. Поэтому ещё на этапе проектирования нужно обдумывать сочетаемость способов и материалов отделки с самой конструкцией здания, его утеплением. И ещё одно непременное условие для наружной отделки зданий – это её гармоничное сочетание с окружающим ландшафтом и приусадебной территорией. Говорят так: окна дома – это его глаза, фасад дома – это его лицо. Как отделан фасад, какие материалы применены, насколько они сочетаются между собой, насколько долговечны и практичны – именно от этих факторов зависит, как выглядит дом, какое впечатление он производит на окружающих и главное – насколько комфортно будет в нем жить. Известняк издавна применялся для отделки фасадов.
					
					 В этой области человечество накопило немалый опыт – как в сфере технологий, так и в сфере дизайна. Дом с фасадом из известняка всегда индивидуален, здесь сразу чувствуется солидная элегантность и утонченный вкус хозяина. Натуральный камень сразу же располагает к себе, ведь он несет положительную энергетику, накопленную веками.

					Вряд ли какой другой материал может похвастать таким разнообразием структуры, цвета, узора,  поэтому камень используется в основном как декоративно-отделочный материал. Облицовка фасадов известняком – это масса преимуществ, которые получает дом. Известняк экологичен, он не выделяет никаких вредных испарений при воздействии высоких температур, а так же обладает и бактерицидными свойствами. Особенно важно отметить, что известняк обладает уникальными характеристиками по экологическим свойствам: в нем отсутствуют всевозможные примеси, способные негативно влиять на здоровье человека. Облицовочный известняк несет защитную функцию для здоровья человека. Этот природный материал просто напитан йодом, который в свою очередь не дает никакой возможности для образования плесени, грибков и всяких неблагоприятных для здоровья человека факторов. Известняк отличается среди других строительных материалов отсутствием собственного радиационного излучения, что приравнивает его к натуральному дереву.

					Ступенью выше в «иерархии» природных материалов стоит гранит. Облицовка фасадов этим материалом используется в строительстве не одну тысячу лет. Безусловно, облицовка из гранита, на первый взгляд, – дорогое удовольствие, но такие затраты вполне оправданы. Здания, облицованные гранитом, по праву могут называться сверхдолговечными, экологичными и комфортными, а с эстетической стороны – шикарными.

					Отделка фасадов камнем служит великолепным защитником дома от неблагоприятных климатических условий. Летом фасад становится своеобразным защитным экраном от солнечных лучей, дом не перегревается. Зимой же известняк служит дополнительным энергосберегающим фактором. Простота обработки и монтажа изделий из известняка уменьшает время работ над фасадом. Облицовка фасадов белым камнем облагораживает дома, придавая каждому индивидуальный вид. Конструкции из известняка не требуют последующего дорогостоящего ухода.
				</p>
			</div>
			<div class="images">
				<a class="img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Общий вид" href="images/photos/1644.jpg"><img src="images/photos/1644.jpg" alt="Отделка фасада белым камнем загородного дома. Общий вид" /></a>
				<br>
				
				<a class="img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Вид сбоку 1." rel="group" href="images/photos/1638.jpg"><img src="images/photos/1638.jpg" alt="Отделка фасада белым камнем загородного дома. Вид сбоку 1." /></a>
				<br>
				<a class="img300" data-lightbox="photos" data-title="Отделка фасада камнем загородного дома. Задняя часть." rel="group" href="images/photos/1640.jpg"><img src="images/photos/1640.jpg" alt="Отделка фасада камнем загородного дома. Задняя часть." /></a><br>
			</div>
		</div>
		<div>
			
			<a class=" img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Вид сбоку 2." rel="group" href="images/photos/1639.JPG"><img src="images/photos/1639.jpg" alt="" /></a><br>
			
			<a class=" img300" data-lightbox="photos" data-title="Отделка фасада белым камнем загородного дома. Общий вид" rel="group" href="images/photos/1.jpg"><img src="images/photos/1.jpg" alt="" /></a>
				
			<br>
			<a class=" img300" data-lightbox="photos" data-title="Отделка фасада камнем загородного дома. " rel="group" href="images/photos/6.jpg"><img src="images/photos/6.jpg" alt="" /></a>

			<br>
		</div>


</div>
	

<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>



<!--КОНТЕНТ-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js "></script>
<script src="js/lightbox.js"></script>
<script src="js/bootstrap.js"></script>






<div class="footer col-md-12" id="portfolio">
	<div class="container col-md-12">
		
		<div class="footer-inner col-md-12">
			
			<!-- </div> -->
		</div>


	</div>
	
	<div class="subfooter dark-bg">
		<div class="container">
			<div class="subfooter-inner">
				<div class="row">
					<div class="col-md-12">
						<p class="text-center">Copyright © 2016 The Project by <a class="_blank" href="http://vk.com/id_kornak">Evgeny Kornak</a>. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

</body>
			 


</html>