* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    color: #b63b4d;
    text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/
h1 {
    color: green;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px !important;
 }

h1 a {
    color: #c12c42;
    font-size: 16px;
 }

 .accordion {
    width: 100%;
    max-width: 360px;
    margin: 30px auto 20px;
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
 }

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: #4D4D4D;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li:last-child .link {
    border-bottom: 0;
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
}

.accordion li.open .link {
    color: green;
}

.accordion li.open i {
    color: green;
}
.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/
 .submenu {
    display: none;
    background: #333;
    font-size: 14px;
 }

 .submenu li {
    border-bottom: 1px solid #3a3a3a;
 }

 .submenu a {
    display: block;
    text-decoration: none;
    color: #d9d9d9;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
 }

 .submenu a:hover {
    background: #545454;
    color: #FFF;
 }



/*********************/



h1 {
	font: bold 30px Tahoma;
}
h2{
	font: bold 20px Tahoma;
    margin-top: 15  px !important;
}
header, section, footer, nav, aside, article,hgroup {
	display: block;
}
body {
	width: 100%;
	-webkit-box-pack: center;
	background-image: url('../images/26-fon-dlya-sayta.jpg');
} 
.col-md-3 {
    padding-right: 0px;
    padding-left: 0px;
    margin-top: -30px;
}
.pr-10 {
    padding-right: 5px;
}
.link-dark {
    color: #333;
}

.link-dark:hover {
    color: #333;
    text-decoration: underline!important;
}

#big_wrapper {
	border: 2px solid black;
	background: white;
	max-width: 1000px;
	margin: 20px 0px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-flex: 1;
}

article {
	padding: 20px;
	margin-bottom: 15px;
}
article footer {
	text-align: right;
}

p {
	margin-top: 10px;
}



#logo {
	margin-top: -12px;
	margin-bottom: -15px;
}
#shop:hover:before {
}

   /*текст на одной строке */
   .leftstr, .rightstr {
    float: left; /* Обтекание справа */ 
    width: 50%; /* Ширина текстового блока */ 
   }
   .rightstr {
   	margin-top: 30px;
   	padding-right: 30px;
    text-align: right; /* Выравнивание по правому краю */ 
    font: bold 20px Tahoma;
   }

.breadcrumb-container {
    background-color: #f8f8f8;
    border-bottom: 1px solid #f4f4f4;
}
body {
    font-family: Roboto,sans-serif;
    line-height: 1.46666667;
    color: #777;
    background-color: #fff;
    font-weight: 300;
}
.breadcrumb {
    background-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding-left: 0;
}

.breadcrumb>li+li:before {
    font-family: FontAwesome;
    content: "\f101";
    font-size: 11px;
    padding-left: 3px;
}

.dropdown .dropdown-toggle:before {
    font-family: FontAwesome;
    content: "\f107";
    position: absolute;
    left: auto;
    top: 19px;
    right: 10px;
    line-height: 1;
    color: #999;
    font-size: 14px;
}


.dropdown-toggle:hover:before {
	color: white;
}
 

.navbar-nav>li.dropdown>a {
    padding-right: 20px;
}

.dropdown-menu>li>a {
    border-bottom: 1px solid #f7f7f7;
    -webkit-transition: none;

    padding: 10px 20px;
    font-size: 14px;
    color: #333;
    transition: none;
    position: relative;
}
.dropdown-menu>li:last-child a {
    border-bottom: 0;
}

 .dropdown:hover > .dropdown-menu { 
    display: block; 
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: green;
    text-decoration: none;
    background-color: #fcfcfc;
}

.dark .footer {
    background-color: #222;
}
.footer {
    font-size: 14px;
    line-height: 1.5;
    padding: 40px 0px;
    background-color: #fafafa;
    border-top: 1px solid #999;
    margin-top: 5px;
}

.dark .subfooter {
    background-color: #373737;
    border-color: #454545;
}

.subfooter {
    background-color: #333;
    padding: 25px 0px;
    border-top: 1px solid #999;
}

.footer-content .social-links li {
    margin: 0 5px 5px 0;
}
.social-links li {
    display: inline-block;
    margin: 0 2px 2px 0;
}
.social-links li a {
    width: 40px;
    display: block;
    text-align: center;
    font-size: 22px;
    border: 1px solid #e7e7e7;
    color: #cdcdcd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.social-links.animated-effect-1 li.googleplus a:hover {
    /* border-color: #dd4b39; */
}

.footer-content .social-links li a:hover {
    color: #fff;
    background-color: #777;
    border-color: #777;
}

.logo-footer {
	margin-top: 30px;
	margin-bottom: 20px;
}

.buy {
   width: 125%;
   margin-top: 48px;
   margin-left: -18px;
   text-align: left;
}
.dropdown-menu {
    padding: 1px 0;
}
.dropdown-menu .bu {
	width: 400px;
    -webkit-transition: none;
    padding: 5px 20px;
    font-size: 14px;
    color: #333;
    transition: none;
    position: relative;
}
.bu {
	margin-top: -10px;
}

.cont {
    margin-top: 10px;
}


.has-feedback {
    position: relative;
}

.form-control-feedback {
    color: #777;
    width: 40px;
    height: 40px;
    line-height: 34px!important;
    top: 0;
}
.form-control-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}
#logo{
    height:50px !important;
}
.popular-categories-i {
    display: table-cell;
    width: 14.66666%;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background-color: white;

}
.popular-categories-i:hover {
    text-decoration: none;
    background-color:  #98FB98;
    border: 1px solid green;
}

.main-col-fat-menu-large .popular-categories-i-img {
    /* width: 45px; */
    height: 45px;
    line-height: 45px;
}
.main-col-fat-menu-large .popular-categories-i-title {
    font-size: 1.07692em;
}
.main-col-fat-menu-large .popular-categories-i {
    width: 19.6%;
}

.popular-categories-i-title {
    display: block;
    font-size: 1.23077em;
    line-height: 1.15em;
    padding: 0.5em;
    text-align: center;
    color: green;
}

.popular-categories-items {
    display: table;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 3px;
    margin-bottom: 1.76923em;
    width: 100%;
}
.popular-categories-items-tr {
    display: table-row;
}


.main-promotions {
    background-color: white;
    padding: 1.30769em;
    margin-bottom: 1.53846em;
    height: 328px;
    margin-top: 30px;
    border-radius: 4px;
}

.main-promotions-i {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 1.15385em 1.38462em 0;
    margin-bottom: 1.38462em;
    border-bottom: 1px solid #eaeaea;
}
.main-promotions-title-inner {
    color: green;
}
a {
    color: #333;
}
a:hover {
    color: green;
}
._blank {
    color: green;
}

.container {
    max-width: 1250px;
    padding-right: 4px;
    padding-left: 4px;
}

#vk_groups{
    margin-top: -8px;
}

.item{
    height: 328px;
}

.headtitle{
    width: 100%;
    border-bottom:1px solid green !important;
    padding-bottom:4px; 
    color:green;
    margin:7px 0px 15px 0px;
    position: relative;
    text-align: center;
}
.imgHigh img{
    border:solid 2px #cfd4c3; margin: 2px 2px 2px 2px; margin-right: 6px; margin-left: 6px;width: 100%;
}
.image {
    padding:5px;
    margin-bottom: 5px;
}
.img300 img{border:solid 2px #cfd4c3; width: 277px;display: block;}
.footer-inner {
    margin-left:10px;
}
.footer{
    padding-top:10px !important;
}
.more{
    text-align: center;
    color:green;
  
}
.more:hover{
    cursor: pointer;
}
#main-container{
    margin-top:10px !important;
}
.text{
    float:left;
    width: 70%;
}
.images{
    float: right;
    width: 30%;
}